PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
POLYGONSCAN_API_KEY=GUC9H2U1S516....
NODE_PROVIDER_MATIC_RPC_URL=https://matic-mainnet.chainstacklabs.com
NODE_PROVIDER_MUMBAI_RPC_URL=https://matic-mumbai.chainstacklabs.com
